<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
        .container button {;
            position: relative;
            margin-top: 25px;
            margin-left: 25px;
            margin-right: 10px;
            border-radius: 10px;
          background-color: rgb(254,227,188); 
          border: 1px solid rgb(0, 0, 0); 
          color: rgb(225, 100, 56); 
          padding: 25px 50px; 
          cursor: pointer; 
          float: center; 
        }
        
        
        .container:after {
          content: "";
          clear: both;
          display: table;  }    
                
        
        .container button:hover {
          background-color: rgb(254,227,188)
        }
        
        .content {
  width: 97%;
  height: 100%;
  border: 1px solid rgb(254,227,188);
  color: rgb(225, 100, 56);
  padding: 10px;
  margin: 10px;
}
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risky Biscuits</title>
    
</head>

<header style="position: relative;"> 
    <img src="./Sky_Master_Brand_Logo_LARGE_RGB.png"  alt="" align="left" style="width: 15%;"> 
    <a href="./index.html"><img src="./Risky Biscuits.png" alt="" align="right" style="width: 15%;"></a>

    <div class="container" align="center" style=width="70%"> 
        <a href="./Week1.html"><button > Week 1</button></a>
        <a href="./Week2.html"><button > Week 2</button></a>
        <a href="./Week3.html"><button > Week 3</button></a>
        <a href="./Week4.html"><button > Week 4</button></a>
        <a href="./Week5.html"><button > Week 5</button></a>

    </div>
    

</header>
<body>
    <style>
        body {
          background-image: url(./New-HERO.jpg);
        }
        </style>
        <div class="content">

            <p>This is a placeholder for The About us Page</p>
          
        </div>
    
    
    
</body>

<footer>
    <div class="container" align="center" style=width="70%"> 
        <a href="./ContactUs.html"><button > Contact Us</button></a>
        <a href="./AboutUs.html"><button > About Us</button></a>
        <a href="./Q&A.html"><button > Q&A</button></a>
        

    </div>
</footer>
</html>