<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rblogo{
            float: right;
            height: 20%;
            width: 10%;
        }
        #skylogo{
            float: left;
            height: 20%;
            width: 10%;
        }
        
        body {
            background-image: url('sky_background.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #rblogobig {
            float: centre;
            height: 40%;
            width: 20%;
            margin-top: 200px;
            margin-left: 100px;
        }

        nav {
            margin-top: 500px;
            margin-left: 50px;
            background-color: transparent;
            border: none;
            /* padding: 15px 40px; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;


        }
        button{
            background-color: transparent;
            border: transparent;
            color: white;
            font-size: 30pt;

        }
        #con{
            padding: left 25%; 

        }
    


    </style>
</head>
<header>
    <div>
        <img src="Risky Biscuits.png" id="rblogo">
        <img src="Sky_Master_Brand_Logo_LARGE_RGB.png" id="skylogo">
    </div>
</header>
<body>
    <p>
        <img src="Risky Biscuits.png" id="rblogobig">

    </p>
</body>
<footer>
    <nav>
        <div class="foot" style=width="70%">
            <a href="./aboutus.html"><button>About Us</button></a>
            <a href="./aboutus.html"><button id="con">Contact Us</button></a>
            <a href="./aboutus.html"><button>Q&A</button></a>
        </div>

    </nav>


</footer>
</html>