<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rblogo{
            float: right;
            height: 25%;
            width: 15%;
            margin-top: 5px;
        }
        #skylogo{
            float: left;
            height: 25%;
            width: 15%;
        }
        
        body {
            background-image: url('sky_background.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #rblogobig {
            display: inline-block;
            vertical-align: left;
            width: 30%;
            margin-top: 150px;
            margin-left: 50px;

            /* float: centre; */
            /* height: 60%; */
            /* width: 40%;
            margin-top: 200px; */
            /* margin-right: 30px;
            padding-top: 200px;
            padding-right: 30px; */
            /* padding-bottom: 50px;
            padding-left: 75px;  */
        }
        .container {
            /* width: 50%; */
            margin: 0 auto;
            text-align: center;
        }
        .container button {
            display: inline-block;
            margin: 30px 15px;
            padding: 10px 30px;
            border-radius: 20px;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(254, 227, 188);
            color: rgb(225, 100, 56);
            cursor: pointer;
        }
        .container button:hover {
            background-color: rgb(254, 227, 188);
        }
        #words{
            font-family: 'Times New Roman', Times, serif;
            color: #ffffff;
            float: right;
            font-size: 30pt;
            font-weight: bold;
            font-style: italic;
            /* margin-bottom: 200px; */
            display: inline;
            position:absolute; 
            left:850px; 
            top:300px;
            width: 46%;
            /* margin-bottom: 100pt; */
 
            
        }

        nav {
            margin-top: 175px;
            margin-left: 100px;
            background-color: transparent;
            border: none;
            /* padding: 15px 40px 15px 15px; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;


        }
        button{
            background-color: transparent;
            border: transparent;
            color: #ffffff;
            font-size: 30pt;

        }
        #con{
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 510px;
        } 
        #qa{
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 510px;
            margin-right: 50px;
        }

        }
    


    </style>
</head>
<header>
    <div>
        <img src="Risky Biscuits.png" id="rblogo">
        <img src="Sky_Master_Brand_Logo_LARGE_RGB.png" id="skylogo">
    </div>
    <div class="container">
        <a href="./Week1.html"><button>Week 1</button></a>
        <a href="./Week2.html"><button>Week 2</button></a>
        <a href="./Week3.html"><button>Week 3</button></a>
        <a href="./Week4.html"><button>Week 4</button></a>
        <a href="./Week5.html"><button>Week 5</button></a>
    </div>
</header>
<body>
    <div style = "position:relative; top:50px; background-color:white; font-size: 20pt;">
        This div has relative positioning. insert text for week 2.

        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec feugiat nisl pretium fusce id velit ut tortor pretium. Ac turpis egestas sed tempus. Tristique senectus et netus et malesuada fames ac. Praesent semper feugiat nibh sed pulvinar proin gravida. Egestas integer eget aliquet nibh praesent tristique magna sit. Eros in cursus turpis massa. Semper risus in hendrerit gravida rutrum quisque non tellus. Malesuada proin libero nunc consequat interdum. Egestas sed tempus urna et pharetra pharetra massa. Lorem ipsum dolor sit amet consectetur adipiscing elit duis. Gravida in fermentum et sollicitudin ac orci phasellus egestas. Pulvinar neque laoreet suspendisse interdum consectetur. Vulputate dignissim suspendisse in est ante. Tempus iaculis urna id volutpat lacus laoreet non curabitur. Nulla aliquet porttitor lacus luctus. Suspendisse faucibus interdum posuere lorem ipsum.

Ultrices gravida dictum fusce ut placerat orci nulla. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. Vestibulum sed arcu non odio euismod lacinia at quis risus. Sit amet dictum sit amet justo donec. Nibh tortor id aliquet lectus proin nibh. Pretium nibh ipsum consequat nisl vel pretium lectus quam id. Vitae aliquet nec ullamcorper sit amet risus nullam. Et netus et malesuada fames ac turpis egestas sed tempus. Diam vel quam elementum pulvinar. Nam libero justo laoreet sit amet cursus sit amet. Id porta nibh venenatis cras sed. Placerat orci nulla pellentesque dignissim enim sit amet venenatis urna. Malesuada bibendum arcu vitae elementum. Vestibulum sed arcu non odio euismod. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. Eros in cursus turpis massa tincidunt dui ut ornare lectus. Tortor at risus viverra adipiscing at. Urna cursus eget nunc scelerisque viverra.

Libero id faucibus nisl tincidunt eget nullam. Nullam eget felis eget nunc lobortis mattis aliquam faucibus purus. Pellentesque massa placerat duis ultricies lacus. Ut faucibus pulvinar elementum integer. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus. Amet mauris commodo quis imperdiet massa. Est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. Diam sollicitudin tempor id eu nisl nunc mi. Fusce ut placerat orci nulla pellentesque dignissim enim sit. Gravida neque convallis a cras semper auctor neque vitae tempus. Risus pretium quam vulputate dignissim. Sapien pellentesque habitant morbi tristique. Convallis tellus id interdum velit laoreet id donec. Ante in nibh mauris cursus.

Auctor augue mauris augue neque gravida in fermentum et. Ut etiam sit amet nisl purus. Ut morbi tincidunt augue interdum velit euismod in pellentesque. Lorem donec massa sapien faucibus et molestie ac. Euismod in pellentesque massa placerat duis ultricies lacus. Sed viverra ipsum nunc aliquet bibendum enim facilisis. Tempus quam pellentesque nec nam aliquam sem. Non arcu risus quis varius quam quisque. Velit laoreet id donec ultrices tincidunt. Id velit ut tortor pretium viverra suspendisse potenti nullam. Facilisis magna etiam tempor orci eu lobortis elementum nibh tellus. Ut morbi tincidunt augue interdum velit euismod. In est ante in nibh mauris cursus mattis. Nibh mauris cursus mattis molestie a iaculis at. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Pretium quam vulputate dignissim suspendisse.

Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus. Ornare arcu odio ut sem nulla pharetra diam. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Ut aliquam purus sit amet luctus venenatis lectus. Ut eu sem integer vitae. Mi ipsum faucibus vitae aliquet nec ullamcorper sit. In est ante in nibh mauris cursus. Fermentum et sollicitudin ac orci phasellus egestas. Mauris augue neque gravida in fermentum et. Volutpat sed cras ornare arcu dui vivamus arcu felis bibendum. Bibendum neque egestas congue quisque egestas diam.
     </div>
</body>
<footer>
    <nav>
        <div class="foot" style=width="70%">
            <a href="./aboutus.html"><button>About Us</button></a>
            <a href="./contactus.html"><button id="con">Contact Us</button></a>
            <a href="./qa.html/"><button id="qa">Q&A</button></a>
        </div>

    </nav>


</footer>
</html>